GOOGLE_ID = 947317048261-n6vdco5i4c51j2knpdqr82l8eidqloin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mebudenifemi:Specialnife9@cluster0.bjrc2um.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 5kPUCb4/BqFOtPRey3Mv5HG+IVqqJYZWhf2yEFGVdlw=